{
  "name": "@mordn/chat-widget",
  "version": "0.11.0",
  "description": "A customizable AI chat widget for React applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./models": {
      "types": "./dist/models.d.ts",
      "import": "./dist/models.mjs",
      "require": "./dist/models.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "import": "./dist/db/index.mjs",
      "require": "./dist/db/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.mjs",
      "require": "./dist/api/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.mjs",
      "require": "./dist/schema/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./server/drizzle": {
      "types": "./dist/server/drizzle/index.d.ts",
      "import": "./dist/server/drizzle/index.mjs",
      "require": "./dist/server/drizzle/index.js"
    },
    "./server/supabase": {
      "types": "./dist/server/supabase/index.d.ts",
      "import": "./dist/server/supabase/index.mjs",
      "require": "./dist/server/supabase/index.js"
    },
    "./server/hosted": {
      "types": "./dist/server/hosted/index.d.ts",
      "import": "./dist/server/hosted/index.mjs",
      "require": "./dist/server/hosted/index.js"
    },
    "./server/knowledge": {
      "types": "./dist/server/knowledge/index.d.ts",
      "import": "./dist/server/knowledge/index.mjs",
      "require": "./dist/server/knowledge/index.js"
    },
    "./server/knowledge/drizzle": {
      "types": "./dist/server/knowledge/drizzle/index.d.ts",
      "import": "./dist/server/knowledge/drizzle/index.mjs",
      "require": "./dist/server/knowledge/drizzle/index.js"
    },
    "./server/knowledge/hosted": {
      "types": "./dist/server/knowledge/hosted/index.d.ts",
      "import": "./dist/server/knowledge/hosted/index.mjs",
      "require": "./dist/server/knowledge/hosted/index.js"
    },
    "./server/memory": {
      "types": "./dist/server/memory/index.d.ts",
      "import": "./dist/server/memory/index.mjs",
      "require": "./dist/server/memory/index.js"
    },
    "./server/memory/drizzle": {
      "types": "./dist/server/memory/drizzle/index.d.ts",
      "import": "./dist/server/memory/drizzle/index.mjs",
      "require": "./dist/server/memory/drizzle/index.js"
    },
    "./server/memory/hosted": {
      "types": "./dist/server/memory/hosted/index.d.ts",
      "import": "./dist/server/memory/hosted/index.mjs",
      "require": "./dist/server/memory/hosted/index.js"
    },
    "./server/memory/mem0": {
      "types": "./dist/server/memory/mem0/index.d.ts",
      "import": "./dist/server/memory/mem0/index.mjs",
      "require": "./dist/server/memory/mem0/index.js"
    },
    "./server/mcp": {
      "types": "./dist/server/mcp/index.d.ts",
      "import": "./dist/server/mcp/index.mjs",
      "require": "./dist/server/mcp/index.js"
    }
  },
  "bin": {
    "chat-widget": "dist/cli/init.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup && npx @tailwindcss/cli -i src/styles.src.css -o dist/styles.css --minify && node scripts/scope-css.js && node scripts/inline-embed-css.js",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@ai-sdk/google": "^1.0.0 || ^2.0.0",
    "@ai-sdk/react": "^3.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "ai": "^6.0.0",
    "drizzle-orm": "^0.44.0",
    "next": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "postgres": "^3.4.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/google": {
      "optional": true
    },
    "@supabase/supabase-js": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "postgres": {
      "optional": true
    }
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.6",
    "server-only": "^0.0.1",
    "shiki": "^3.19.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.3.1",
    "undici": "^8.5.0",
    "use-stick-to-bottom": "^1.1.1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "@tailwindcss/cli": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.45.2",
    "postcss": "^8.5.6",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.17",
    "tsup": "^8.0.0",
    "typescript": "^5"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "ai",
    "chatbot",
    "next.js",
    "drizzle",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnavv-guptaa/chat-widget.git"
  },
  "homepage": "https://github.com/arnavv-guptaa/chat-widget#readme",
  "bugs": {
    "url": "https://github.com/arnavv-guptaa/chat-widget/issues"
  }
}
